# FullStackApp

./: README.md  appspec.yml  buildspec.yml  pom.xml
Frontend/: package-lock.json
Frontend/src/components/: Appbar.js  Student.js
build_deploy_EC2/: appspec.yml
scripts/: server_start.sh
src/frontend/src/: App.js
src/main/frontend/: package.json
src/main/frontend/src/components/: Student.js
src/main/java/com/arjuncodes/studentsystem/service/: StudentService.java
src/main/java/com/howibeast/studentsystem/: StudentsystemApplication.java
src/main/java/com/howibeast/studentsystem/controller/: StudentController.java
src/main/java/com/howibeast/studentsystem/model/: Student.java
src/main/java/com/howibeast/studentsystem/repository/: StudentRepository.java
src/main/java/com/howibeast/studentsystem/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/students/: StudentApplicationTests.java
src/test/java/com/howibeast/studentsystem/: StudentsystemApplicationTests.java
