#configuration

#connect local
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=


#connect remote
spring.datasource.url=jdbc:mysql://studentsdb.csb00lc1ifnr.us-east-2.rds.amazonaws.com:3306/students?useSSL=false
spring.datasource.username=root
spring.datasource.password=7203372033

#auto CRUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=5000

